.........V....>V<<.....>>>V......>>>>>>>>>>V...>>>>>>VVVV.......>>>>>>>>>>>>>>>>>>>>>>>>>>>V<.....>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>VV>>>V<.....
........>V....>V........>>V......>>>>>>>>>>V....>>>>>VV<<..........>>>>>>>>>>V>>>^..>>>>>>>V.....>^...>^..>>>>>>>>>>>>>>>>>>>>>>>>>VV>>>V......
.......>>>V..>>V........>>>V.....>>>>>>>>>>V....>>>>>V<.............>>>>>>>>>V......>>>>>>>V..............>>>>>>>>>>>>>>>^...>>>>>>VV>>>V......
......>>>>>>>>>>V.....>>>>>V..V..>>>^..>>>>V...>>>>>>V..............>>>>>>>>>V.......>>>>>>>V<............>>>>>>>>>>>>>>>^..>>>>>>>VV>>>>>>V...
.....>>>>>>>>>>>V<.....>>>>>>>>>V..>^..>>>>>>>>>>>>>>V..............>>>>^..>>V........>>>>>>V.....V.......>>>>>>>>>>>>>>>^...>>>>>>VV>>>>>>V...
....>>>>>>>>>>>>V......>>>>>>>>>V......>>>>>>>>>>>>>>>V..............V.....>>V<.......>>>>>>V..V..V........>>>>>>>^....>^..V>>>>>>>VV>>>>>>VV..
...>>>>>>>>>>>>>V...>V.>>>>>>>>>VV.......>>>>>>^...>>>>V<............V<.....>V......>>>>>>>>>>>V..V........>>>>>>>^<....>>>>>>V>>>>VV>>>>>>VVVV
...>>>^...>>>>>>>>>>>>>>>>>>>>>>V<.......>>>>>>^...^.>>V.............V......>V......>>>>>>>>>>>>>>>>V...>>>>>>>>>>^^...>>>>>>>>V>>>V<<^..>>VVVV
...>>V....>>>>>>>>>>>>>>>>>>>>>>V......>>>>>>^.^<.....>V.............V....>>>>>>>V..>>>>>>>>>>>>>>>>>V..>>>>>>>>>>^^<>>>>>^V>>>V>>>V......>VVVV
..>>>V....>>>>>>>>>>>>>>>>^...>>V......>>>>>>^........>>V.....V......>>V...>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>^^>>>^>>>>>V>>V>>V.....>>VVVV
.>>>>>V...>>>>>>>>>>>>>>>V....>>>>>>V..>>>>>>^<.....>>>>V...>>>V...>>>>>>>>>>>>>>>>>>>>>>>>^..>>>>>>>>>>>>>>>>>^>>>>>>^>>>>>>>V>>V>>V......VVVV
>>>>>>>>>>>>>>>>>>>>>>>>>V....>>>>>>>>>>>>>>>^^<.....>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>^.....>>>>>>>>>>>^>>>>>>>>^>>>>^V>>V>>V>>>V.....VVVV
>>>>>>>>>>>>>>>^...>>>>>>>V...>>>>>>>>>>>>>>>^^^.....>>>>>>>>>>>>>>>>>>>>>^...>>>>>>>^..>>^.....>>>>>>>>>>>^>>>>>>>^>>>^>>>>V>>V>>V>>>>V...VVVV
>>>>>>^..>^..>>^...^.>>>>>>>>>>>>>>>>>>>>>>>>^.^....>>>>>>>>>>>>>>>>>>>>>^......>>>^....>>^......>^.>>>>>>>^>>^>>>>>>>>^>>>>V>>V>>>V>>>>>VVVVVV
>>>>>>^......^........>>>>>>>>>>>>>>>>>>>>>>>^......>>>>>>>>>>>>>>>>>>>>>^......>>>^......^<<....>^...^...^>>^>>>>>>>>^>>^V>>V>>V>>>>V>>>VVVVVV
>>>>>>^.....>^........>>>>>>>>>>>>>>>>>>>>>>>^.....>>>^..>>>>>>>>>>>>>>>>^......>>>^<....>^V..>>>>^.......^>>^>>>^>>>>>>^>VV>V>>>V>>>>V>>VVVVVV
>^<<>>^......^<.....>>>>>>>>>>>>>>>>>^....>>>^......>^...>>>>>>>>>>>>>>>>^<.....>>>^.....>>>>>>>>>^......>^>>^>>^>>>>>>>^>VV>>V>>>>V>>VV>VVVVVV
>^^^>^........V<.....>>>>>>>>>>>>>>>^................^...^...>>>>>>>>>>>>^^.....^..^..V..>>>>>>>^........>^>>^>>^>>^>>>V>>VV>>>>V>>VV>VVVVVVVVV
>^^^>^........V......>>>>>>>>>>>>>>>^........................>>>>>>>>>>>>^^<.......>>>>>>>>>^..>^.........^>>^>>^>^>>>>V>>VV>>>>VVVVVVVVVVVVVVV
>^^^<>>>V..>>>V...>V.>>>>>>>>>>>>>>>^<......>>>V..V..........>^...>>>>>>>^^^.......>>>>>>>>>^..............>>^>>^>^<>>>V>>VVVVVVVVVVVVVVVVVVVVV
>^^^^>>>V..>>>>>>>>>>>>>>>>>>>>>>>>^........>>>V..>>V......>V......>>>>>>^^^<......>>>>>>>>>^<..............>^<>^<^^>>>VE<<<<<<<VV<VV<VV<VVVVVV
>VV^^>>>>>>>>>>>>>>>>>>>>>>>>>>>>>^..........>>>>>>>V......>V......>>>>>>^^^^........>>>>>>>^...............>^^>^^^^<>>>^^^^^^VVV<VVVVVVVVVVVVV
>V<>>>>>^..>>>>>>>>>>>>>>>>>>>>>>>^<............>>>>V.......V......>>>>>>^^^.........>>>>>>^........V.......>^^>^^^^^>>>^^^^^VV<<VV<<VV<VV<<<<<
>>>>>>>^....>>>>>>>>>>>^...>>>>>>>^^<<<...........>>V...V...V.....>>>>>>>^^..........>>>>>>^........VV.......^^<^^^^^>>>^^^^^VVVVV<VVV<VVV^^^^^
>>>>>>>^....>>>>^..>>>>^....>>>>>>^^^^^...VV......>>V.>>>>>>V.....>>>>>>>^^...V...>>>>>>>>>^<<<..VVVVVV<.....^^>^^^^>>^^VV^^^VVVVVVVV<VVV<^^^^^
>>>>>>>^....>^..^...>>>^....>>>>>^..^^^..VVV.....>>>>>>>>>>>>>>>>>>>>>>>>^^>>>V...>>>>>>>>>^^^^..VVVVVV......^^>^^^^>>^<<<<<^VVVV<VV<VVV<>^^^^^
>>>>>>>>>>>>>^.....>>>>^...>>>^.^...^^^<<<<<<.....>>>>>>>>>>>>>>>>>>>>>>>^>>>>V...>>>>>>>>>^^^^<<<<<<<<......^^>^^^^>>^^VV^^<<<VVVVVVVV<>>^^^^^
>>>>>>>>>>>>>^<......>>>>>>>>^........^^^^^^^..V..>>>>^..>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>^^^^^^^^^^^^.VV..>^^>^^^^<<<<<<<^^^^VVVVVVVV.>>^^^^^
>>>>>>>>>>>>^........>>>>>>>>^........^^^^^..>>>>>^...^..>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>^^...^^.^^^^<<<<<>^^>^^^^^^^^^^^<^^VVVVVVVVV....^^^^
>>>>>>>>>>>>^........>>>>>>>>^<<.....>^......>>>>>^......>>>>>>>>>>>>>>>>>>>>>>>>>>>^..>^..^^......^^^^^^^^^<^^>^^<<^^VVVV^^<<<<<VV<VV<....^^^^
>>>>>>>>>>>>^<.V...>>>>>>>>>>^^.....>>^........>>>^<.......>^...>>>>>>>^....>>>>>>>>^......^^<.....^^^^^^^^^^^^<^^^^<<<<<<<^^^^^VVVVVV.....^^^^
>>>>>>>>>>>>^>>V...>>>>>>>>>>^^..V...>^........>>>^.........^...>>>>>>>^....>>>>>>>>^.....>^.......^^^^^^^^^^^^^<^^^^^^^^^^<<<<<<<<VV<....>^^^^
>>>>>>>>>>>>>>>>>>>>>>>>^...>^^<<<..>>^<.......>>>^...............>>>>>^....>>>>>>>>^......^........^^^^^..^^^^^^<<<<<<<<<^^^^^^^^VVV......^^^^
>>>>>>>>>>>>>>>>>>>>>>>>^.....^^^..>>>^^.....>>>>>^......V........>>>>>^...>>>>>>>>^................^^^^...^^<<^^^^^^^^^^^<^^^^^^VVV<......^^^^
>>>^...>>>>>>>>>>>>>>>>^......^^...>>>^......>>>>>^<<<...VV<.....>>>>>>>>>>>>>>>>>>^........>V...V.>^^^^...^...V^^^^^^^^^^^<<<<<<<<<V..>>>>^^^^
>>^....>>>>>>>>>^..>>>>^......^^...^...>>>V..>>>>>^^^^<<<<<.....>>>>>>>>>>>>>>>>>>>^<<<..VV>>V...>>>^..........>>>>>>>VV..^^^^^^^^^>>>>>>>>^^^^
>>^....>>>>>>>>>^..>>>>^<..............>>>>>>>>>>>^^^^^^^^^......>>>>>>>>>>>>>>>>>>^^^^..VV>>>>>>>>>^.........>>>>>>>>V<...V^^^^^^>>>>>>>>>^^..
>>^V...>>>>>>^........>^^..............>>>>>>>^.....^^..............^..>>>>>>>>^...^^.^<<<<<>>>>>>>>^<<.....>>>>>>>>>>V....>>>>>>>>>>>>>>>>^^..
>>>>>>>>>>>>>^........>^^<<<<<<......>>>>>>>>>^.....^^..............^......>>>>^......^^^^^^>>>>>>>>^^^......>>>>>>>>>>V..>>>>>>>>>>>>>>^.^.^..
>>>>>>>>>>>>>^<<....>>>^^^^^^^^......>>>>>>>>^......^^<.............^......>>>>^......^^^^^^>>>>>>>>^^^.......>>>>>>>>>V..>>>>>>>>>>>>>>^......
>>>>>>>>>>>>>^^......>>^^^^^^^^.......>>>>>>>^......^^^<<<.................>>>^........^^^^^>>>>>>>>^^^.......>>>>>>>>>>>>>>>>>>>>>>>>>>^......